public class Solution {
    public void gameOfLife(int[][] board) {
        int n = board.length;
        int m = board[0].length;
        
        for(int i = 0;i < n;i++){
            for(int j = 0 ; j < m;j++){
                int live = 0;
                int dead = 0;
                if(i+1!=n && j+1!=m){
                    if(board[i+1][j+1]==0 || board[i+1][j+1]==3)
                        dead++;
                    else
                        live++;
                }
                if(i+1!=n){
                    if(board[i+1][j]==0 || board[i+1][j]==3)
                        dead++;
                    else
                        live++;
                }
                if(i+1!=n && j-1 !=-1){
                    if(board[i+1][j-1]==0 || board[i+1][j-1]==3)
                       dead++;
                    else
                        live++;
                }
                if(j+1 != m){
                    if(board[i][j+1]==0 || board[i][j+1]==3)
                        dead++;
                    else
                        live++;
                }
                if(i-1 != -1 && j-1 != -1){
                    if(board[i-1][j-1]==0 || board[i-1][j-1]==3)
                       dead++;
                    else
                        live++;
                }
                if(i-1 != -1){
                    if(board[i-1][j]==0 || board[i-1][j]==3)
                       dead++;
                    else
                        live++;
                }
                if(i-1 != -1&&j+1!=m){
                    if(board[i-1][j+1]==0 || board[i-1][j+1]==3)
                        dead++;
                    else
                        live++;
                }
                if(j-1 != -1){
                    if(board[i][j-1]==0 || board[i][j-1]==3)
                       dead++;
                    else
                        live++;
                }
                if(board[i][j]==1 && live != 2 && live != 3){
                    board[i][j] = 2;
                }
                if(board[i][j]==0 && live == 3){
                    board[i][j] = 3;
                }
            }
        }
        
        for(int i = 0;i<n;i++){
            for(int j = 0 ;j<m;j++){
                if(board[i][j]==2) board[i][j]=0;
                if(board[i][j]==3) board[i][j]=1;
            }
        }
        
    }
}
